FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/KafkaMicroservices.NotificationService/KafkaMicroservices.NotificationService.csproj", "src/KafkaMicroservices.NotificationService/"]
COPY ["src/KafkaMicroservices.Shared/KafkaMicroservices.Shared.csproj", "src/KafkaMicroservices.Shared/"]
RUN dotnet restore "src/KafkaMicroservices.NotificationService/KafkaMicroservices.NotificationService.csproj"
COPY . .
WORKDIR "/src/src/KafkaMicroservices.NotificationService"
RUN dotnet build "KafkaMicroservices.NotificationService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "KafkaMicroservices.NotificationService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "KafkaMicroservices.NotificationService.dll"]
