FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["src/KafkaMicroservices.InventoryService/KafkaMicroservices.InventoryService.csproj", "src/KafkaMicroservices.InventoryService/"]
COPY ["src/KafkaMicroservices.Shared/KafkaMicroservices.Shared.csproj", "src/KafkaMicroservices.Shared/"]
RUN dotnet restore "src/KafkaMicroservices.InventoryService/KafkaMicroservices.InventoryService.csproj"
COPY . .
WORKDIR "/src/src/KafkaMicroservices.InventoryService"
RUN dotnet build "KafkaMicroservices.InventoryService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "KafkaMicroservices.InventoryService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "KafkaMicroservices.InventoryService.dll"]
